registeredUrls+=\
	/rax/deployment/TopologyActor/update,\
	/rax/deployment/TopologyActor/update-success,\
	/rax/deployment/TopologyActor/update-error,\
	/rax/deployment/TopologyActor/info,\
	/rax/deployment/TopologyActor/revert,\
	/rax/deployment/TopologyActor/revert-success,\
	/rax/deployment/TopologyActor/revert-error,\
	/rax/deployment/TopologyActor/initialize,\
	/rax/deployment/TopologyActor/initialize-success,\
	/rax/deployment/TopologyActor/initialize-error
